{
  "short_name": "UofT Tracker",
  "name": "Beasiswa Tracker — University of Toronto Target",
  "icons": [
    {
      "src": "/uoft-logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#002a5c",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Track scholarship deadlines, school tasks, competitions, and daily agendas."
}
